
* {
    padding: 0px;
    margin: 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: black;
}

.main {
    background: url(/assets/images/background.jpg) no-repeat center center/cover ;
    height: 110vh;
    position: relative;
    top: 0px;
    width: 100%;
}

.box {
    position: absolute;
    top: 0px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1.8) 0, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 1.8) 100%);
    height: 110vh;
    width: 100%;
    opacity: 0.69;
}

@media screen and (max-width:330px) {

    nav{
        flex-direction: column;
    }

    .verify input{
        padding: 8px 50px 9px 12px;
    }
    
}


nav {
    display: flex;
    align-items: center;
    width: 75vw;
    margin: auto;
    height: 62px;
    justify-content: space-between;
    position: relative;
    z-index: 10;
    padding: 12px;
}

.logo img {
    width: 150px;
}

.btn {
    border-radius: 5px;
    font-weight: 700;
}

.btn:hover{
    background-color: rgb(193,17,25);
}

.btn-sign{
    background-color: rgb(229, 9, 20);
    border: none;
    padding: 7px 16px 8px 15px;
    font-size: 15px;
}


.btn:hover {
    cursor: pointer;
}

.entry{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
    height: calc(100% - 86px);
    text-align: center;
    margin:0px 18px;
    gap: 20px;
}

.large {
    font-size: 48px;
    font-weight: 800;

}
.medium {
    font-size: 24px;
    font-weight: 400;
}

.small {
    font-size: 20px;
    font-weight: 400;
}

.verify{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


.verify input{
    background-color:rgb(24 23 23 / 64%);
    border: 1px solid rgb(205 183 184);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    padding: 15px 159px 15px 12px;
}

.btn-start{
    margin-left: 10px;
    background-color: rgb(229, 9, 20);
    padding: 10px 30px 11px 22px;
    border: none;
    font-size: 24px;
    font-weight: 600;
}

.btn-start  img{
    padding-left: 8px;
    width: 13px;
}

.separation{
    height: 9px;
    background-color: rgb(39 35 35);
}

.first, .second{
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    gap: 46px;
}

@media screen and (max-width:1026px) {
    .first, .second{
        max-width: 90vw;
    }
    
}

@media screen and (max-width:900px) {
    .first, .second{
        max-width: 90vw;
    }
    .text{
        margin: 10px;
    }
}


.motion{
    position: relative;
}

.first img{
    width: 500px;
}

.first video{
    position: absolute;
    top: 81px;
    left: 68px;
    width: 368px;
    z-index: -1;
}

.second img{
    width: 501px;
}

.download{
    position: absolute;
    height: 88px;
    width: 275px;
    border-radius: 15px;
    border: 1px solid rgb(205 183 184);
    background-color: black;
    bottom: 44px;
    left: 112px;
    display: flex;
    align-items: center;
}

.download img{
    width: 54px;
    padding: 6px 12px;
}

#movieName{
    font-size: 16px;
    font-weight: 500;
}

#Status{
    color: rgb(0, 113, 235);
    font-size: 14px;
    font-weight: 400;
}

.center{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 30px;
}

.center1{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
}

.faqbox{
    margin-bottom: 90px;
}

.faq{
    display: flex;
    flex-direction: column;
    max-width: 75vw;
    gap: 10px;
    margin: auto;
}

.boxes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(45, 45, 45);
    padding: 0px 30px;
}

.boxes:hover{
    transition: all 0.5s ease-out;
    cursor: pointer;
    background-color: rgb(65, 65, 65);
}
footer{
    max-width: 75vw;
    margin:60px auto;
}

footer a{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);

}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.contacts a{
    font-size: 14px;
}

.Nepal{
    margin-top: 30px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.links{
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit ,minmax(130px,1fr));
    gap: 20px;
}


.long{
    display: flex;
    flex-direction: column;
}

.showfull{
    border: 1px solid black;
    margin-top: 1px;
    padding: 30px 30px;
    background-color: rgb(45, 45, 45);
    font-size: 24px;
    font-weight: 400;
}